@import "reset";
@import "base";
@import "classes";
@import "utils";
@import "animations";
@import "media.queries";

.grid-container {
    display: grid;
    grid:
        "picture header"auto 
        "aside main"1fr 
        "footer footer" auto
        / 350px auto;
    @include xs {
        grid:
        "header"auto 
        "main" auto
        "picture" auto
        "aside" auto 
        "footer" auto
        / auto;
    }
}

header {
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    padding: 8rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include xs {
        padding: 5rem 2rem;
    }


    h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 2rem;

        @include xs {
            font-size: 4rem;

        }
    }

    p {
        letter-spacing: 0.5rem;
    }
    span {
        display: inline-block;
        animation: bounce 2s;
    }
}

.picture {
    grid-area: picture;
    padding: 6rem;
    background: var(--background);
    border-right: 1px solid rgb(12, 11, 11);

       img {
        border-radius: 50%;
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid rgb(12, 11, 11);
    padding: 5rem;
    min-height: 1400px;


    .block {
        margin-bottom: 5rem;

        h3 {
            margin-bottom: 0;
            font-size: 1.4rem;

        }

        p {
            margin: 0 0 2rem 0;
            font-style: italic;
        }

        .bar-skill {
            margin: 2rem 0;
            height: 5px;
            background: var(--hint);
            position: relative;

            .bar-skill-progress {
                position: absolute;
                height: 5px;
                top: 0;
                left: 0;
                width: 80%;
                background: var(--primary);
            }

            .bar-skill-dot {
                position: absolute;
                height: 10px;
                width: 10px;
                background: var(--dark);
                left: calc(80% - 5px);
                top: -2.5px;
                transform: rotate(45deg);
                ;
            }
        }

        .stars-container {
            display: flex;
            margin: 2rem 0 3rem 0;
            color: var(--hint);

            i {
                font-size: 2rem;
                margin: 0 1rem;
            }
        }

        .social-container {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 1rem 1rem;
            border-radius: 5px;
            transition: all 2s;
            cursor: pointer;
             &:hover {
                 background: var(--hint);
                 i {
                     color: var(--primary);
                     transform: scale(1.3);
                     transition: 0.2s;
                 }
             }
             
            i {
                font-size: 2rem;
                margin-right: 1rem;
                flex: 0 0 30px;

            }

            p {
                flex: auto;
                margin: 0;
            }
        }
    }

}

main {
    grid-area: main;
    padding: 5rem;

    @include xs {
        padding: 5rem 1.5rem;

    }


    h2 {
        margin-bottom: 4rem;
    }

    p {
        letter-spacing: 0.3rem;
        line-height: 3rem;
    }

    .experience {
        display: flex;
        margin: 6rem 0;

        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);

            p {
                margin: 0;
            }
        }

        .content {
            padding: 0 1rem;

            h3 {
                margin: 0;
            }

            p {
                margin: 0;
            }

            ul {
                margin:2rem 0;
                list-style: circle;
                padding-left: 4rem;
            }
        }
    }
}

footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white; 
    padding: 5rem;
    background: var(--text);
    @include xs {
        padding: 5rem 1.5rem;
    }

    
    form {
        display: flex;
        align-items: center;
        background: red;
        i {

        }
        input {
            padding: 1rem 2rem;
            min-width: 400px;
            @include xs {
                min-width: 200px;
            }
        
            &::placeholder {
                color:black;
            }
        }
    }
} 